<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            html {box-sizing: border-box;}

            /* Open butten for form*/
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }

            /*Popup form*/
            .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            /*style form container*/
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            /*Full-width input fields*/
            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            /*when focus do something*/
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /*style for login btn*/
            .form-container .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            /*cancel btn red background*/
            .form-container .cancel {
                background-color: red;
            }

            /*hover effect btn*/
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }

            /*Keyframe*/
            @keyframes mymove {
                from {top: 0px;}
                to {top: 100px}
            }

            #move {
                position: relative;
                animation: mymove 5s infinite;
            }

            @keyframes zoom {
                0% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(1.2,1.2);
                }
                100% {
                    transform: scale(1,1);
                }
            }

            #zoom {
                animation: zoom 15s forwards;
                margin: auto;
                width: 50%;
                padding: 10px;
            }

        </style>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }


        </script>
    </head>
    <body>
        <!--Open form button.-->
        <button class="open-button" onclick="openForm()">Open Form</button>

        <!--Form-->
        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                <h1>Login</h1>

                <label for="email"><strong>Email</strong></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><strong>Password</strong></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>

        <h1 id="move">Keyframe</h1>
        <h2 id="zoom">Zoom</h2>


    </body>
</html>